
[global]
    # Defines color of the frame around the notification window.
    frame_color = "{{color4}}"

    # Defines color of the Progress Bar.
    highlight = "{{color4}}"

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "{{background}}"
    foreground = "{{foreground}}"
    timeout = 2

[urgency_normal]
    background = "{{background}}"
    foreground = "{{foreground}}"
    timeout = 4

[urgency_critical]
    background = "{{background}}"
    foreground = "{{foreground}}"
    frame_color = "{{color12}}"
    timeout = 6

[screenshot]
  appname = "screenshot"
  max_icon_size = 160
  timeout = 4

[audio]
  appname = "audio"
  timeout = 2

[brightness]
  appname = "brightness"
  timeout = 2

[mpd]
  appname = "mpd"
  max_icon_size = 96
