[global]
    # Defines color of the frame around the notification window.
    frame_color = "{{color4}}"

    # Defines color of the Progress Bar.
    highlight = "{{color4}}"

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "{{background}}"
    foreground = "{{foreground}}"

[urgency_normal]
    background = "{{background}}"
    foreground = "{{foreground}}"

[urgency_critical]
    background = "{{background}}"
    foreground = "{{foreground}}"
    frame_color = "{{color12}}"
